# Validator
VALIDATOR_HOTKEY_MNEMONIC=""
VALIDATOR_INTERVAL_MINUTES= 20

# Solana 
SOLANA_RPC_ENDPOINT="https://api.devnet.solana.com"
RAYDIUM_CLMM_PROGRAM_ID="DRayAUgENGQBKVaX8owNhgzkEDyoHTGVEGHVJT1E9pfH"
SN106_SVM_PROGRAM_ID=" "



# Bittensor
SUBTENSOR_WS_URL=
NETUID=417
