# Validator
VALIDATOR_HOTKEY_URI=""
VALIDATOR_INTERVAL_MINUTES= 20
ENABLED_CHAINS='SOLANA, ETHEREUM'

# Solana 
SOLANA_RPC_ENDPOINT="https://api.mainnet.solana.com"
RAYDIUM_CLMM_PROGRAM_ID="CAMMCzo5YL8w4VFF8KVHrK22GGUsp5VTaW7grrKgrWqK"
SN106_SVM_PROGRAM_ID="9eadxbEnJxykUMUgisK1JMTFh9NqGzUBrWLSAq5X1h6N"

# Ethereum mainnet
ETHEREUM_RPC_URL=' '
ETH_SN106_CONTRACT_ADDRESS=''
UNISWAP_V3_POSITION_MANAGER_ADDRESS='0xC36442b4a4522E871399CD717aBDD847Ab11FE88'  
UNISWAP_V3_FACTORY_ADDRESS='0x1F98431c8aD98523631AE4a59f267346ea31F984'
ETH_MULTICALL_ADDRESS='0x8d035edd8e09c3283463dade67cc0d49d6868063'




# Bittensor
SUBTENSOR_WS_URL='wss://entrypoint-finney.opentensor.ai:443'
NETUID=106


# Sepolia testnet 
# ETHEREUM_RPC_URL=' '
# ETH_SN106_CONTRACT_ADDRESS='0x352e7Cc091AB2fFB47062e36491CD24Dd01738eC'
# UNISWAP_V3_POSITION_MANAGER_ADDRESS='0x1238536071E1c677A632429e3655c799b22cDA52'
# UNISWAP_V3_FACTORY_ADDRESS='0x0227628f3F023bb0B980b67D528571c95c6DaC1c'
# ETH_MULTICALL_ADDRESS='0x642125ae88cfDa014474E4A82E63F848B352672d'