# Validator
VALIDATOR_HOTKEY_URI=""
VALIDATOR_INTERVAL_MINUTES= 20

# Solana 
SOLANA_RPC_ENDPOINT="https://api.mainnet.solana.com"
RAYDIUM_CLMM_PROGRAM_ID="CAMMCzo5YL8w4VFF8KVHrK22GGUsp5VTaW7grrKgrWqK"
SN106_SVM_PROGRAM_ID="9eadxbEnJxykUMUgisK1JMTFh9NqGzUBrWLSAq5X1h6N"



# Bittensor
SUBTENSOR_WS_URL='wss://entrypoint-finney.opentensor.ai:443'
NETUID=106
